const languages = {
  'CN': {
    text01: '创建钱包',
    text02: '没有钱包',
    text03: '导入钱包',
    text04: '已有钱包',
    text05: '我已阅读并同意《用户协议》',
    text06: '创建钱包',
    text07: '钱包名称',
    text08: '1~10个字符',
    text09: '钱包密码',
    text10: '设置钱包密码（不少于8位）',
    text11: '重复输入确认钱包密码',
    text12: '创建（按钮文字）',
    text13: '报错提示：密码不一致！',
    text14: '备份助记词',
    text15: '备份提示',
    text16: `Hermit Wallet 不会为您保存钱包助记词，请自行备份保管。
             获得助记词即拥有资产，为确保安全，请勿截图或在线保存助记词。`,
    text17: '备份钱包',
    text18: '请按顺序备份助记词，确保备份无误。',
    text19: '已完成备份',
    text20: '验证助记词',
    text21: '请根据已备份好的助记词按顺序选择',
    text22: '确认',
    text23: '助记词错误，请重新确认！',
    text24: '钱包创建成功',
    text25: '助记词',
    text26: '由单词组成，以空格隔开',
    text27: '私钥',
    text28: '明文私钥',
    text29: 'Keystore',
    text30: '加密的私钥 JSON',
    text31: '助记词导入',
    text32: '助记词（空格隔开填入）',
    text33: '输入助记词单词，使用空格隔开',
    text34: '钱包密码',
    text35: '设置钱包密码（不少于8位）',
    text36: '重复输入确认钱包密码',
    text37: '钱包名称',
    text38: '设置钱包名称',
    text39: '导入',
    text40: '助记词错误提示：为无效助记词，请检查！',
    text41: '助记词错误提示：助记词错误，请检查！',
    text42: '密码错误：前后密码不一致，请重新输入！',
    text43: '成功提示：导入成功！',
    text44: '私钥导入',
    text45: '钱包密码',
    text46: '设置钱包密码（不少于8位）',
    text47: '重复输入确认钱包密码',
    text48: '钱包名称',
    text49: '设置钱包名称',
    text50: '私钥错误：请输入有效私钥！',
    text51: '密码错误：前后密码不一致，请重新输入！',
    text52: '成功提示：导入成功！',
    text53: 'Keystore导入',
    text54: '输入Keystore文件内容',
    text55: '钱包密码',
    text56: '输入Keystore原对应钱包密码',
    text57: '输入钱包名称',
    text58: '导入',
    text59: '不正确的Keystore内容，请检查！',
    text60: 'Keystore原对应钱包密码错误，请确认！',
    text61: '成功提示：导入成功！',
    text62: '选择导入类型',
    text63: 'Keystore 不能为空',
    text64: '钱包密码不能为空',
    text65: '钱包名称不能为空',
    text66: '创建您自己的钱包',
    text67: '保护您的资产',
    text68: '用户协议',
    text69: '获得助记词等于拥有钱包资产所有权',
    text70: '下一步',
    text71: '请勿截图',
    text72: '输入明文私钥',
    text73: '请按顺序抄写助记词，确保备份正确。',
    text74: '妥善保管助记词至隔离网络的安全地方。',
    text75: '请勿将助记词在联网环境下分享和存储，比如邮件、相册、社交应用等。  ',
    text76: '设置钱包名称',
    text77: '助记词由英文单词组成，请抄写并妥善保管。',
    text78: '助记词丢失，无法找回，请务必备份助记词。',
    text79: '钱包密码不能为空！',
    text80: '密码长度不能少于8位',
    text81: '私钥不能为空',
    text82: '导入',
    text83: '输入Keystore原对应资金密码',
    text84: '密码输入不一致，请重新输入',
    text85: '钱包名称不能超过10个字符',
    text86: '钱包已存在，请勿导入相同的钱包'
  },
  'CT': {
    myDelegate: '我的委托',
    verifiedBy:'驗證人'
  },
  'EN': {
    text01: 'Create wallet',
    text02: 'No wallet',
    text03: 'Import Wallet',
    text04: 'Already have a wallet.',
    text05: 'i have read carefully and agree with《user agreement》',
    text06: 'create wallet',
    text07: 'wallet name',
    text08: 'please input wallet name in1~10 characters',
    text09: 'password',
    text10: 'password is not less than 8 digits',
    text11: 'repeat password',
    text12: 'create wallet',
    text13: 'the two password is different，please try again',
    text14: 'backup memorizing words',
    text15: 'security tips',
    text16: 'Hermit wallet will not save your wallet mnemonics for you. Please back up and keep them yourself.To obtain mnemonics, you own assets. For security, please do not take screenshots or save mnemonics online.',
    text17: 'Backup wallet',
    text18: 'Please back up mnemonics in order to ensure that the backup is correct.',
    text19: 'Backup Completed',
    text20: 'Verify the mnemonic',
    text21: 'Please select the backup mnemonics in order.',
    text22: 'Confirm',
    text23: 'Error prompt: mnemonic error, please reconfirm!',
    text24: 'Wallet created successfully',
    text25: 'Mnemonic words',
    text26: 'It consists of words separated by spaces.',
    text27: 'Private key',
    text28: 'public key',
    text29: 'keystore',
    text30: 'Encrypted private key JSON',
    text31: 'Mnemonic import',
    text32: 'Mnemonic (filled apart)',
    text33: 'Enter mnemonic words separated by spaces',
    text34: 'Wallet password',
    text35: 'Set a wallet password (not less than 8 digits)',
    text36: 'Repeat to confirm Wallet password',
    text37: 'wallet name',
    text38: 'Set Wallet Name',
    text39: 'import',
    text40: 'Mnemonic error prompt: It is an invalid mnemonic, please check it!',
    text41: 'Mnemonic error prompt: mnemonic error, please check it!',
    text42: 'Incorrect password: The password is inconsistent, please enter it again!',
    text43: 'Success Tip: Imported successfully!',
    text44: 'import private key ',
    text45: 'wallet password',
    text46: 'Set a wallet password (not less than 8 digits)',
    text47: 'Repeat to confirm Wallet password',
    text48: 'wallet name',
    text49: 'Set Wallet Name',
    text50: 'Private key error: Please enter a valid private key',
    text51: 'Incorrect password: The password is inconsistent, please enter it again!',
    text52: 'Success Tip: Imported successfully!',
    text53: 'import keystore',
    text54: 'Enter keystore file contents',
    text55: 'wallet password',
    text56: 'Enter the original corresponding wallet password of keystore',
    text57: 'please input wallet name',
    text58: 'Import',
    text59: 'Keysore error prompt: incorrect keysore content, please check!',
    text60: 'Wallet password error prompt: the original corresponding wallet password of keysore is wrong, please confirm!',
    text61: 'Success Tip: Imported successfully!',
    text62: 'Select import type',
    text63: 'Keystore can not be empty!',
    text64: 'Wallet password can not be empty',
    text65: 'Wallet name cannot be empty!',
    text66: 'Create your Wallet',
    text67: 'Protect your assets',
    text68: 'User agreement',
    text69: 'Acquiring mnemonic words is equivalent to owning the wallet assets',
    text70: 'Next',
    text71: 'Do not take screenshots.',
    text72: 'Enter the plaintext private key',
    text73: 'Please write the mnemonic down in order to ensure the backup is correct.',
    text74: 'Keep the mnemonic phrase in a safe place isolated from the network.',
    text75: 'Do not share and store mnemonic phrases in a networked environment, such as emails, photo albums, social applications, etc.',
    text76: 'Set wallet name',
    text77: 'The mnemonic is composed of English words, please copy and keep it properly.',
    text78: 'If the mnemonic is lost and cannot be retrieved, be sure to back up the mnemonic.',
    text79: 'Wallet password cannot be empty!',
    text80: 'password is not less than 8 digits',
    text81: 'Private key cannot be empty!',
    text82: 'Import',
    text83: 'Enter the original corresponding fund password of Keystore',
    text84: 'The password input is inconsistent, please re-enter',
    text85: 'Wallet name cannot exceed 10 characters',
    text86: 'Wallet already exists, please do not import the same wallet'
  }
}
export default languages
