const languages = {
  'CN': {
    myDelegate: '我的委托',
    verifiedBy: '验证人',
    totalDelegate: '已委托总数',
    receiveRewards: '累计领取奖励',
    rewardsReceived: '待领取奖励',
    unlocking: '解锁中',
    'text01': '我的委托',
    'text02': '已委托总数',
    'text03': '累计领取奖励',
    'text04': '待领取奖励',
    'text05': '解锁中',
    'text06': '取消委托',
    'text07': '收益领取',
    'text08': '交易记录',
    'text09': '节点',
    'text10': '待领取收益',
    'text11': '委托数量',
    'text12': '暂无委托，点击',
    'text13': '选择取消委托节点',
    'text14': '点击去选择',
    'text15': '注：取消委托交易成功后，需等待2天才可成功到账！',
    'text16': '输入取消委托数量',
    'text17': '请输入金额',
    'text18': '全部',
    'text19': '当前节点委托',
    'text20': '确认',
    'text21': '节点选择',
    'text22': '搜索框：输入验证名称或地址查询',
    'text23': '支持搜索当前委托的验证人',
    'text24': '取消',
    'text25': '交易确认',
    'text26': '操作账户',
    'text27': '接收账户',
    'text28': '取消委托数量',
    'text29': '矿工费',
    'text30': '确认',
    'text31': '收益领取',
    'text32': '收益领取接收地址',
    'text33': '注：收益领取交易成功即到账！',
    'text34': '领取金额',
    'text35': '请输入金额',
    'text36': '当前总收益',
    'text37': '领取数量',
    'text38': '交易记录',
    'text39': '类型：全部、委托、取消委托、奖励领取',
    'text40': '暂无交易记录！',
    'text41': '被委托验证人',
    'text42': '领取接收地址',
    'text43': '被取消验证人',
    'text44': '验证人',
    'text45': '当前可用余额',
    'text46': '当前锁定余额',
    'text47': '类型：全部、共识中、带解禁、候选中',
    'text48': '总委托数',
    'text49': '活跃度',
    'text50': '佣金率',
    'text51': '节点',
    'text52': '受托总数',
    'text53': '自委托数',
    'text54': '委托说明',
    'text55': '委托的GHM需要43200区块高度（约1天）赎回。',
    'text56': '收益说明',
    'text57': '当您委托交易成功后，被委托的验证人参与了出块或者确认区块可获得收益，这意味着您需要斟酌对于验证节点的投票委托，委托收益根据个人委托量占节点总委托数的比例进行计算，委托收益领取后立即到账。',
    'text58': '确认委托',
    'text59': '委托数量',
    'text60': '请输入委托数量',
    'text61': '可用余额',
    'text62': '（选填）',
    'text63': '委托交易成功发起！',
    'text64': '参与委托',
    'text65': '请输入Memo （选填）',
    'text66': '资金密码',
    'text67': '请输入资金密码',
    'text68': '确认',
    'text69': '资金密码错误，请重新输入!',
    'text70': '全部',
    'text71': '委托',
    'text72': '取消委托',
    'text73': '奖励领取',
    'text74': '共识中',
    'text75': '待解禁',
    'text76': '候选者',
    'text77': '执行中',
    'text78': '执行成功',
    'text79': '执行失败',
    'text80': '委托数量不能为空',
    'text81': '输入金额超过钱包可用余额，请重新输入',
    'text82': '切换验证方式',
    'text83': '指纹验证',
    'text84': '验证人名称',
    'text85': '详情',
    'text86': '输入验证名称或地址查询',
    text87: '验证指纹中',
    text88: '验证成功',
    text89: '验证失败',
    text90: '尝试次数过多，请稍后再试',
    text91: '选择领取收益节点',
    text92: '去设置',
    text93: '输入或粘贴钱包地址',
    text94: '当前节点委托',
    text95: '领取数量',
    text96: '设置地址',
    text97: '收益领取地址',
    text98: '长按粘贴或扫一扫输入地址',
    text99: '请输入验证人地址进行搜索',
    text100: '未搜索到相关节点',
    text101: '暂无数据',
    text102: '输入金额超过选中节点委托数量，请重新输入',
    text103: '复制成功',
    text104: '节点名称',
    text105: '委托数量不能为空',
    text106: '委托节点不能为空',
    text107: '收益领取地址不能为空',
    text108: '自定义',
    text109: '地址有误，请重新输入',
    text110: '已全部加载完毕',
    text111: '油费不足',
    text112: '赎回'
  },
  'CT': {
    myDelegate: '我的委托',
    verifiedBy: '驗證人',
    'text01': '我的委托',
    'text02': '已委托總數',
    'text03': '累計領取獎勵',
    'text04': '待領取獎勵',
    'text05': '解鎖中',
    'text06': '取消委托',
    'text07': '收益領取',
    'text08': '交易記錄',
    'text09': '節點',
    'text10': '待領取收益',
    'text11': '委托數量',
    'text12': '暫無委托，點擊',
    'text13': '選擇取消委托節點',
    'text14': '點擊去選擇',
    'text15': '註：取消委托交易成功後，需等待2天才可成功到賬！',
    'text16': '輸入取消委托數量',
    'text17': '請輸入金額',
    'text18': '全部',
    'text19': '當前節點委托',
    'text20': '確認',
    'text21': '節點選擇',
    'text22': '搜索框：輸入驗證名稱或地址查詢',
    'text23': '支持搜索當前委托的驗證人',
    'text24': '取消',
    'text25': '交易確認',
    'text26': '操作賬戶',
    'text27': '接收賬戶',
    'text28': '取消委托數量',
    'text29': '礦工費',
    'text30': '確認',
    'text31': '收益領取',
    'text32': '收益領取接收地址',
    'text33': '註：收益領取交易成功即到賬！',
    'text34': '領取金額',
    'text35': '請輸入金額',
    'text36': '當前總收益',
    'text37': '領取數量',
    'text38': '交易記錄',
    'text39': '類型：全部、委托、取消委托、獎勵領取',
    'text40': '暫無交易記錄！',
    'text41': '被委托驗證人',
    'text42': '領取接收地址',
    'text43': '被取消驗證人',
    'text44': '驗證人',
    'text45': '當前可用余額',
    'text46': '當前鎖定余額',
    'text47': '類型：全部、共識中、帶解禁、候選中',
    'text48': '總委托數',
    'text49': '活躍度',
    'text50': '傭金率',
    'text51': '節點',
    'text52': '受托總數',
    'text53': '自委托數',
    'text54': '委托說明',
    'text55': '委托的GHM需要43200區塊高度（約1天）贖回。',
    'text56': '收益說明',
    'text57': '當您委托交易成功後，被委托的驗證人參與了出塊或者確認區塊可獲得收益，這意味著您需要斟酌對於驗證節點的投票委托，委托收益根據個人委托量占節點總委托數的比例進行計算，委托收益領取後立即到賬。',
    'text58': '確認委托',
    'text59': '委托數量',
    'text60': '請輸入委托數量',
    'text61': '可用余額',
    'text62': '（選填）',
    'text63': '委托交易成功發起！',
    'text64': '參與委托',
    'text65': '請輸入Memo （選填）',
    'text66': '資金密碼',
    'text67': '請輸入資金密碼',
    'text68': '確認',
    'text69': '資金密碼錯誤，請重新輸入!',
    'text70': '全部',
    'text71': '委托',
    'text72': '取消委托',
    'text73': '獎勵領取',
    'text74': '共識中',
    'text75': '待解禁',
    'text76': '候選者',
    'text77': '執行中',
    'text78': '執行成功',
    'text79': '執行失敗',
    'text80': '委托數量不能為空',
    'text81': '輸入金額超過錢包可用余額，請重新輸入',
    'text82': '切換驗證方式',
    'text83': '指紋驗證',
    'text84': '驗證人名稱',
    'text85': '詳情',
    'text86': '輸入驗證名稱或地址查詢',
    text87: '驗證指紋中',
    text88: '驗證成功',
    text89: '驗證失敗',
    text90: '嘗試次數過多，請稍後再試',
    text91: '選擇領取收益節點',
    text92: '去設置',
    text93: '輸入或粘貼錢包地址',
    text94: '當前節點委托',
    text95: '領取數量',
    text96: '設置地址',
    text97: '收益領取地址',
    text98: '長按粘貼或掃一掃輸入地址',
    text99: '請輸入驗證人地址進行搜索',
    text100: '未搜索到相關節點',
    text101: '暫無數據',
    text102: '輸入金額超過選中節點委托數量，請重新輸入',
    text103: '復製成功',
    text104: '節點名稱',
    text105: '委托數量不能為空',
    text106: '委托節點不能為空',
    text107: '收益領取地址不能為空',
    text108: '自定義',
    text109: '地址有誤，請重新輸入',
    text110: '已全部加載完畢',
    text111: '油費不足',
    text112: '贖回'
  },
  'EN': {
    'text01': 'my stakes',
    'text02': 'deletegated（GHM）',
    'text03': 'Total rewards（GHM）',
    'text04': 'Under withdraw',
    'text05': 'Unlocking',
    'text06': 'delegation cancelled',
    'text07': 'withdraw rewards',
    'text08': 'Transaction history',
    'text09': 'validators',
    'text10': 'Under withdraw',
    'text11': 'Stakes',
    'text12': 'No Stake ',
    'text13': 'Select Delegate Node',
    'text14': 'Click to select',
    'text15': 'Note: After the successful cancellation of the entrusted transaction, it will take 2 days to arrive successfully!',
    'text16': 'Enter the number of cancellation delegates',
    'text17': 'Please enter the amount',
    'text18': 'All',
    'text19': 'Current node delegate',
    'text20': 'Confirm',
    'text21': 'Node selection',
    'text22': 'search by Moinker/Address',
    'text23': 'Support to search for the validator of the current delegate',
    'text24': 'Cancel',
    'text25': 'confirm payment',
    'text26': 'operation Address',
    'text27': 'withdraw Address',
    'text28': 'Number of cancellations',
    'text29': 'Fee',
    'text30': 'Confirm',
    'text31': 'withdraw rewards',
    'text32': 'withdraw Address',
    'text33': 'Note: the proceeds will be received upon successful transaction!',
    'text34': 'withdraw Amount',
    'text35': 'Please enter the amount',
    'text36': 'Current total rewards',
    'text37': 'withdraw Amount',
    'text38': 'Transaction history',
    'text39': 'Type: All,delegate, delegation cancelled，Reward withdrawed',
    'text40': 'no trading record yet!',
    'text41': 'validators（staking）',
    'text42': 'withdraw Address',
    'text43': 'validators（cancelled）',
    'text44': 'validators',
    'text45': 'Current available balance',
    'text46': 'Current locked balance',
    'text47': 'Type: All, active，jailed，candidate',
    'text48': 'Total Stakes',
    'text49': 'uptimes',
    'text50': 'Commission',
    'text51': 'nodes',
    'text52': 'Stakes',
    'text53': 'self-bond',
    'text54': 'Statement of delegation',
    'text55': 'The entrusted GHM needs to be redeemed at 43200 block height (about 1 days).',
    'text56': 'Statement of rewards',
    'text57': 'When you successfully entrust the transaction, the entrusted verifier participates in the block or confirms that the block can obtain income, which means that you need to consider the voting entrustment of the verification node. The entrusted income is calculated according to the proportion of the individual entrustment to the total number of entrustments of the node, and the entrusted income will arrive immediately after receiving it.',
    'text58': 'confirm delegation',
    'text59': 'staking Amount',
    'text60': 'Please enter the amount of delegates',
    'text61': 'Available balance',
    'text62': '(Optional)',
    'text63': 'Tip: The entrusted transaction was successfully launched!',
    'text64': 'Delegate',
    'text65': 'Please enter memo (optional)',
    'text66': 'Fund password',
    'text67': 'Please enter your password.',
    'text68': 'Confirm ',
    'text69': 'Warning：Incorrect fund password, please re-enter',
    'text70': 'All',
    'text71': 'delegate',
    'text72': 'delegation cancelled',
    'text73': 'Reward withdrawed',
    'text74': 'active',
    'text75': 'jailed',
    'text76': 'candidate',
    'text77': 'In execution',
    'text78': 'Success',
    'text79': 'Fail',
    'text80': 'Amount cannot be empty!',
    'text81': 'The entered amount exceeds the available balance of the wallet, please re-enter!',
    'text82': 'Switch authentication mode',
    'text83': 'Fingerprint verification',
    'text84': 'Name of verifier',
    text85: 'Details',
    text86: 'search by Moinker/Address',
    text87: 'Verifying',
    text88: 'Success',
    text89: 'Fail',
    text90: 'Too many attempts, please try again later',
    text91: 'Select a node to receive revenue',
    text92: 'Setup',
    text93: 'Enter or paste the wallet address',
    text94: 'Current node delegate',
    text95: 'withdraw Amount',
    text96: 'Set address',
    text97: 'Withdraw address',
    text98: 'Long press to paste or scan to enter address',
    text99: 'Please enter validator address to search.',
    text100: 'No related nodes found.',
    text101: 'No data yet',
    text102: 'The input amount exceeds the number of selected nodes, please re-enter',
    text103: 'Copy successfully!',
    text104: 'Node Name',
    text105: 'Entrusted quantity cannot be empty',
    text106: 'The delegation node cannot be empty',
    text107: 'The income receiving address cannot be blank',
    text108: 'customize',
    text109: 'The address is incorrect, please re-enter',
    text110: 'end',
    text111: 'Insufficient fuel charge',
    text112: 'redeem'
  }
}
export default languages
