const languages = {
  'CN': {
    myDelegate: '我的委托',
    verifiedBy: '验证人',
    totalDelegate: '已委托总数',
    receiveRewards: '累计领取奖励',
    rewardsReceived: '待领取奖励',
    unlocking: '解锁中',
    'text01': '我的委托',
    'text02': '已委托总数',
    'text03': '累计领取奖励',
    'text04': '待领取奖励',
    'text05': '解锁中',
    'text06': '取消委托',
    'text07': '收益领取',
    'text08': '交易记录',
    'text09': '节点',
    'text10': '待领取收益',
    'text11': '委托数量',
    'text12': '暂无委托，点击',
    'text13': '选择取消委托节点',
    'text14': '点击去选择',
    'text15': '注：取消委托交易成功后，需等待2天才可成功到账！',
    'text16': '输入取消委托数量',
    'text17': '请输入金额',
    'text18': '全部',
    'text19': '当前节点委托',
    'text20': '确认',
    'text21': '节点选择',
    'text22': '搜索框：输入验证名称或地址查询',
    'text23': '支持搜索当前委托的验证人',
    'text24': '取消',
    'text25': '交易确认',
    'text26': '操作账户',
    'text27': '接收账户',
    'text28': '取消委托数量',
    'text29': '矿工费',
    'text30': '确认',
    'text31': '收益领取',
    'text32': '收益领取接收地址',
    'text33': '注：收益领取交易成功即到账！',
    'text34': '领取金额',
    'text35': '请输入金额',
    'text36': '当前总收益',
    'text37': '领取数量',
    'text38': '交易记录',
    'text39': '类型：全部、委托、取消委托、奖励领取',
    'text40': '暂无交易记录！',
    'text41': '被委托验证人',
    'text42': '领取接收地址',
    'text43': '被取消验证人',
    'text44': '验证人',
    'text45': '当前可用余额',
    'text46': '当前锁定余额',
    'text47': '类型：全部、共识中、带解禁、候选中',
    'text48': '总委托数',
    'text49': '活跃度',
    'text50': '佣金率',
    'text51': '节点',
    'text52': '受托总数',
    'text53': '自委托数',
    'text54': '委托说明',
    'text55': '委托的GHM需要XXX区块高度（约xx天）赎回。',
    'text56': '收益说明',
    'text57': '当您委托交易成功后，被委托的验证人参与了出块或者确认区块可获得收益，这意味着您需要斟酌对于验证节点的投票委托，委托收益根据个人委托量占节点总委托数的比例进行计算，委托收益领取后立即到账。',
    'text58': '确认委托',
    'text59': '委托数量',
    'text60': '请输入委托数量',
    'text61': '可用余额',
    'text62': '（选填）',
    'text63': '提示：委托交易成功发起！',
    'text64': '参与委托',
    'text65': '请输入Memo （选填）',
    'text66': '资金密码',
    'text67': '请输入资金密码',
    'text68': '确认',
    'text69': '提示：资金密码错误，请重新输入!',
    'text70': '全部',
    'text71': '委托',
    'text72': '取消委托',
    'text73': '奖励领取',
    'text74': '共识中',
    'text75': '待解禁',
    'text76': '候选者',
    'text77': '执行中',
    'text78': '执行成功',
    'text79': '执行失败',
    'text80': '委托数量不能为0',
    'text81': '输入金额超过钱包可用余额，请重新输入',
    'text82': '切换验证方式',
    'text83': '指纹验证',
    'text84': '验证人名称',
    'text85': '详情',
    'text86': '输入验证名称或地址查询',
    text87: '验证指纹中',
    text88: '验证成功',
    text89: '验证失败',
    text90: '尝试次数过多。请切换验证方式',
    text91: '选择领取收益节点',
    text92: '去设置',
    text93: '输入或粘贴钱包地址',
    text94: '当前节点委托',
    text95: '领取数量',
    text96: '设置地址',
    text97: '收益领取地址',
    text98: '长按粘贴或扫一扫输入地址',
    text99: '请输入验证人地址进行搜索',
    text100: '未搜索到相关节点',
    text101: '暂无数据'

  },
  'CT': {
    myDelegate: '我的委托',
    verifiedBy: '驗證人'

  },
  'EN': {
    'text01': 'my stakes',
    'text02': 'deletegated（GHM）',
    'text03': 'Total rewards（GHM）',
    'text04': 'Under withdraw',
    'text05': 'Unlocking',
    'text06': 'delegation cancelled',
    'text07': 'withdraw rewards',
    'text08': 'Transaction history',
    'text09': 'validators',
    'text10': 'Under withdraw',
    'text11': 'Stakes',
    'text12': 'No Stake ',
    'text13': 'Select Delegate Node',
    'text14': 'Click to select',
    'text15': 'Note: After the successful cancellation of the entrusted transaction, it will take 2 days to arrive successfully!',
    'text16': 'Enter the number of cancellation delegates',
    'text17': 'Please enter the amount',
    'text18': 'All',
    'text19': 'Current node delegate',
    'text20': 'Confirm',
    'text21': 'Node selection',
    'text22': 'search by Moinker/Address',
    'text23': 'Support to search for the validator of the current delegate',
    'text24': 'Cancel',
    'text25': 'confirm payment',
    'text26': 'operation Address',
    'text27': 'withdraw Address',
    'text28': 'Number of cancellations',
    'text29': 'Fee',
    'text30': 'Confirm',
    'text31': 'withdraw rewards',
    'text32': 'withdraw Address',
    'text33': 'Note: the proceeds will be received upon successful transaction!',
    'text34': 'withdraw Amount',
    'text35': 'Please enter the amount',
    'text36': 'Current total rewards',
    'text37': 'withdraw Amount',
    'text38': 'Transaction history',
    'text39': 'Type: All,delegate, delegation cancelled，Reward withdrawed',
    'text40': 'no trading record yet!',
    'text41': 'validators（staking）',
    'text42': 'withdraw Address',
    'text43': 'validators（cancelled）',
    'text44': 'validators',
    'text45': 'Current available balance',
    'text46': 'Current locked balance',
    'text47': 'Type: All, active，jailed，candidate',
    'text48': 'Total Stakes',
    'text49': 'uptimes',
    'text50': 'Commission',
    'text51': 'nodes',
    'text52': 'Stakes',
    'text53': 'self-bond',
    'text54': 'Statement of delegation',
    'text55': 'The entrusted GHM needs to be redeemed at XXX block height (about xx days).',
    'text56': 'Statement of rewards',
    'text57': 'When you successfully entrust the transaction, the entrusted verifier participates in the block or confirms that the block can obtain income, which means that you need to consider the voting entrustment of the verification node. The entrusted income is calculated according to the proportion of the individual entrustment to the total number of entrustments of the node, and the entrusted income will arrive immediately after receiving it.',
    'text58': 'confirm delegation',
    'text59': 'staking Amount',
    'text60': 'Please enter the amount of delegates',
    'text61': 'Available balance',
    'text62': '(Optional)',
    'text63': 'Tip: The entrusted transaction was successfully launched!',
    'text64': 'Delegate',
    'text65': 'Please enter memo (optional)',
    'text66': 'Fund password',
    'text67': 'Please enter your password.',
    'text68': 'Confirm ',
    'text69': 'Warning：Incorrect fund password, please re-enter',
    'text70': 'All',
    'text71': 'delegate',
    'text72': 'delegation cancelled',
    'text73': 'Reward withdrawed',
    'text74': 'active',
    'text75': 'jailed',
    'text76': 'candidate',
    'text77': 'In execution',
    'text78': 'Success',
    'text79': 'Fail',
    'text80': 'Amount cannot be 0!',
    'text81': 'The entered amount exceeds the available balance of the wallet, please re-enter!',
    'text82': 'Switch authentication mode',
    'text83': 'Fingerprint verification',
    'text84': 'Name of verifier',
    text85: 'Details',
    text86: 'search by Moinker/Address',
    text87: 'Verifying',
    text88: 'Success',
    text89: 'Fail',
    text90: 'Too many attempts. Please switch the authentication method!',
    text91: 'Select a node to receive revenue',
    text92: 'Setup',
    text93: 'Enter or paste the wallet address',
    text94: 'Current node delegate',
    text95: 'withdraw Amount',
    text96: 'Set address',
    text97: 'Withdraw address',
    text98: 'Long press to paste or scan to enter address',
    text99: 'Please enter validator address to search.',
    text100: 'No related nodes found.',
    text101: 'No data yet'
  }
}
export default languages
