export default {
  CN: {
    addressErrorTipDuplicate: '钱包地址已存在，请勿重复添加',
    addressErrorTipEmpty: '钱包地址不能为空',
    walletNameErrorTipEmpty: '钱包名字不能为空',
    removeNode: '删除节点',
    'text01': '我的',
    'text02': '地址簿',
    'text03': '暂无地址',
    'text04': '添加',
    'text05': '地址信息',
    'text06': '请输入地址',
    'text07': '设置钱包名称（不超过10个字符）',
    'text08': '描述（选填，不超过20个字符）',
    'text09': '保存',
    'text10': '添加成功',
    'text11': '复制地址',
    'text12': '编辑地址',
    'text13': '取消',
    'text14': '复制成功！',
    'text15': '移除地址',
    'text16': '确认移除',
    'text17': '取消',
    'text18': '已成功删除地址！',
    'text19': '消息中心',
    'text20': '详情',
    'text21': '暂无消息',
    'text22': '大额提醒',
    'text23': 'GHM交易提醒额度设置',
    'text24': '当前设置额度',
    'text25': '修改',
    'text26': '设置交易提醒额度',
    'text27': '请设置额度',
    'text28': '取消（按钮）',
    'text29': '确认',
    'text30': '设置成功！',
    'text31': '安全设置',
    'text32': '指纹识别',
    'text33': '提示：您未在手机设置处开启并录入指纹，Hermit Wallet 应用无法获取指纹信息，请先去设置！',
    'text34': '请输入指纹完成验证',
    'text35': '验证失败请重新验证',
    'text36': '录入成功！',
    'text37': '节点设置',
    'text38': '添加',
    'text39': '添加节点',
    'text40': '网络名称',
    'text41': 'RPC地址',
    'text42': 'Chain ID',
    'text43': '保存',
    'text44': 'URL需要响应的http/https前缀。',
    'text45': '无效RPC URL',
    'text46': 'URL 已存在于现有的网络列表中',
    'text47': '添加成功！',
    'text48': '删除',
    'text49': '确认',
    'text50': '节点信息删除后，不再显示在节点列表，无法设置从该节点获取数据。请确认是否删除。',
    'text51': '取消',
    'text52': '确认',
    'text53': '该节点为钱包当前使用的节点，删除后，钱包将无法正常获取数据。',
    'text54': '删除成功！',
    'text55': '语言设置',
    'text56': '保存',
    'text57': '英文',
    'text58': '简体中文',
    'text59': '繁体中文',
    'text60': '设置成功！',
    'text61': '帮助中心',
    'text62': '详情',
    'text63': '更新于',
    'text64': '联系我们',
    'text65': '官网',
    'text66': '推特',
    'text67': '电报群',
    'text68': '微信号',
    'text69': '复制成功！',
    'text70': '请输入您的问题',
    'text71': '请准确填写您的邮箱地址，邮箱错误将无法查看记录',
    'text72': '请具体描述您的问题',
    'text73': '点击上传截图',
    'text74': '提交',
    'text75': '添加图片',
    'text76': '请完成信息填写！',
    'text77': '提交成功！',
    'text78': '关于我们',
    'text79': '版本信息',
    'text80': '检查版本',
    'text81': '当前已是最新版',
    'text82': '版权归 Hermit Wallet 所有',
    'text83': '版本更新',
    'text84': '取消',
    'text85': '升级',
    'text86': ' 点击',
    'text87': '描述',
    'text88': '钱包名称',
    'text89': '提示',
    'text90': '链接',
    'text91': '如需删除，请先切换使用其他节点，再进行该操作。',
    'text92': '发布者',
    'text93': '问题反馈',
    'text94': '您的问题',
    'text95': '记录',
    'text96': '您的邮箱',
    'text97': '问题描述',
    'text98': '查询邮箱',
    'text99': '输入查询邮箱',
    text100: '钱包地址不能为空',
    text101: '钱包名字不能为空',
    text102: '验证指纹中',
    text103: '失败次数超出限制，请稍后再设置',
    text104: '钱包地址已存在，请勿重复添加',
    text105: '请输入网络名称',
    text106: '请输入RPC地址',
    text107: '请输入Chain ID',
    text108: '编辑节点',
    text109: '删除节点',
    text110: '请确认是否删除？',
    text111: '失败次数过多，请稍后重试！（具体重试时间参考本机指纹验证规则）',
    text112: '验证成功',
    text113: '验证失败',
    text114: '检查中',
    text115: '已是最新版本，无需更新！',
    text116: '钱包名称不能超过10个字符',
    text117: '不能超过20个字符',
    text118: '消息详情',
    text119: '额度不能为负数',
    text120: '地址无效，请检查后重新输入',
    text121: '描述信息不能超过20个字符',
    text122: '历史反馈',
    text123: '反馈详情',
    text124: '暂无反馈历史',
    text125: '服务协议',
    text126: '版权归 Hermit Wallet 所有',
    text127: '最近更新于',
    text128: '邀请好友',
    text129: '二维码生成中',
    text130: '保存图片成功'
  },
  EN: {
    addressErrorTipDuplicate: '钱包地址已存在，请勿重复添加',
    addressErrorTipEmpty: '钱包地址不能为空',
    walletNameErrorTipEmpty: '钱包名字不能为空',
    removeNode: '删除节点',
    'text01': 'Me',
    'text02': 'Address Book',
    'text03': 'No address record yet',
    'text04': 'Add an address',
    'text05': 'Address Information',
    'text06': 'Please enter the address.',
    'text07': 'Set the name of the wallet (no more than 10 characters)',
    'text08': 'Description (optional, no more than 20 characters)',
    'text09': 'Save It',
    'text10': 'Add Successfully',
    'text11': 'Copy Address',
    'text12': 'Edit Address',
    'text13': 'Cancel',
    'text14': 'Copy Successfully!',
    'text15': 'Remove the address',
    'text16': 'Confirm the removal？',
    'text17': 'Cancel',
    'text18': 'Address deleted successfully!',
    'text19': 'Message Center',
    'text20': 'Details',
    'text21': 'No news yet.',
    'text22': 'Large Reminders',
    'text23': 'GHM transaction reminder limit setting',
    'text24': 'Current set limit',
    'text25': 'Modify',
    'text26': 'Set a transaction reminder limit',
    'text27': 'Please set the quota.',
    'text28': 'Cancel',
    'text29': 'Confirm',
    'text30': 'Setup Successfully!',
    'text31': 'Security Settings',
    'text32': 'Fingerprint Identification',
    'text33': 'Tip: You didn\'t turn on and enter your fingerprint at the mobile phone settings, and the Hermit Wallet app can\'t get fingerprint information. Please set it up first!',
    'text34': 'Please enter your fingerprint to complete the verification.',
    'text35': 'Fingerprint entry error, please re-enter!',
    'text36': 'Entered Successfully!',
    'text37': 'Node Settings',
    'text38': 'Add',
    'text39': 'Add Nodes',
    'text40': 'Network Name',
    'text41': 'RPC Address',
    'text42': 'Chain ID',
    'text43': 'Save',
    'text44': 'Error message: the URL needs the HTTP / HTTPS prefix of the response',
    'text45': 'Error message: invalid RPC URL',
    'text46': 'The URL already exists in the existing network list',
    'text47': 'Successfully Added!',
    'text48': 'Delete',
    'text49': 'Confirm',
    'text50': 'After the node information is deleted, it will no longer be displayed in the node list, and it cannot be set to obtain data from this node. Please confirm whether to delete.',
    'text51': 'Cancel',
    'text52': 'Confirm',
    'text53': 'This node is currently used by the wallet. After deletion, the wallet will not be able to obtain data normally. ',
    'text54': 'Delete Successfully!',
    'text55': 'Language Settings',
    'text56': 'Save',
    'text57': 'English',
    'text58': 'Simplified Chinese',
    'text59': 'Traditional Chinese',
    'text60': 'Setup Successfully!',
    'text61': 'Help Center',
    'text62': 'Details',
    'text63': 'Updated On',
    'text64': 'Contact Us',
    'text65': 'Official Website',
    'text66': 'Twitter',
    'text67': 'Telegraph Group',
    'text68': 'WeChat',
    'text69': 'Copy Successfully!',
    'text70': 'Please enter your questions.',
    'text71': 'Please fill in your email address accurately. If the email is wrong, you will not be able to receive a reply.',
    'text72': 'Please describe your problem in detail.',
    'text73': 'Click to upload a screenshot.',
    'text74': 'Submit',
    'text75': 'Add Pictures',
    'text76': 'Please complete the information!',
    'text77': 'Submitted Successfully!',
    'text78': 'About Us',
    'text79': 'Version Information',
    'text80': 'Check the version',
    'text81': 'It is currently the latest version',
    'text82': 'Copyright of Hermit Wallet',
    'text83': 'Version Update',
    'text84': 'Cancel',
    'text85': 'Upgrade',
    'text86': 'Click To ',
    'text87': 'Description',
    'text88': 'Wallet Name',
    'text89': 'Warning',
    'text90': 'URL',
    'text91': 'To delete, please switch to other nodes before doing so.',
    'text92': 'Author',
    'text93': 'Problem Feedback',
    'text94': 'Your Question',
    'text95': 'Record',
    'text96': 'Mailbox',
    'text97': 'Describe',
    'text98': 'Query Mail',
    'text99': 'Enter Mailbox',
    text100: 'Wallet address cannot be empty!',
    text101: 'Wallet name cannot be empty!',
    text102: 'Verifying',
    text103: 'The number of failures exceeded the limit, please set it later',
    text104: 'The wallet address already exists, please do not add it again.',
    text105: 'Please enter a network name',
    text106: 'Please enter an RPC address',
    text107: 'Please enter Chain ID',
    text108: 'Edit Node',
    text109: 'Delete Node',
    text110: 'Please confirm to delete?',
    text111: 'Too many failures, please try again later! (Refer to local fingerprint verification rules for specific retry time)',
    text112: 'Success',
    text113: 'Fail',
    text114: 'In Inspection',
    text115: 'Already the latest version, no need to update!',
    text116: 'Wallet name cannot exceed 10 characters',
    text117: 'Cannot exceed 20 characters',
    text118: 'Message Details',
    text119: 'Limit cannot be negative',
    text120: 'The address is invalid. Please check and re-enter',
    text121: 'The description information cannot exceed 20 characters',
    text122: 'Historical Feedback',
    text123: 'Feedback Details',
    text124: 'There is no feedback history.',
    text125: 'Service Agreement',
    text126: 'Copyright by Hermit Wallet',
    text127: 'Last updated on',
    text128: 'Invite Friends',
    text129: 'Generating QR code',
    text130: 'Successfully saved the picture'
  },
  CT: {
    'text01': '我的',
    'text02': '地址簿',
    'text03': '暫無地址',
    'text04': '添加',
    'text05': '地址信息',
    'text06': '請輸入地址',
    'text07': '設置錢包名稱（不超過10個字符）',
    'text08': '描述（選填，不超過20個字符）',
    'text09': '保存',
    'text10': '添加成功',
    'text11': '復製地址',
    'text12': '編輯地址',
    'text13': '取消',
    'text14': '復製成功！',
    'text15': '移除地址',
    'text16': '確認移除',
    'text17': '取消',
    'text18': '已成功刪除地址！',
    'text19': '消息中心',
    'text20': '詳情',
    'text21': '暫無消息',
    'text22': '大額提醒',
    'text23': 'GHM交易提醒額度設置',
    'text24': '當前設置額度',
    'text25': '修改',
    'text26': '設置交易提醒額度',
    'text27': '請設置額度',
    'text28': '取消（按鈕）',
    'text29': '確認',
    'text30': '設置成功！',
    'text31': '安全設置',
    'text32': '指紋識別',
    'text33': '提示：您未在手機設置處開啟並錄入指紋，Hermit Wallet 應用無法獲取指紋信息，請先去設置！',
    'text34': '請輸入指紋完成驗證',
    'text35': '驗證失敗請重新驗證',
    'text36': '錄入成功！',
    'text37': '節點設置',
    'text38': '添加',
    'text39': '添加節點',
    'text40': '網絡名稱',
    'text41': 'RPC地址',
    'text42': 'Chain ID',
    'text43': '保存',
    'text44': 'URL需要響應的http/https前綴。',
    'text45': '無效RPC URL',
    'text46': 'URL 已存在於現有的網絡列表中',
    'text47': '添加成功！',
    'text48': '刪除',
    'text49': '確認',
    'text50': '節點信息刪除後，不再顯示在節點列表，無法設置從該節點獲取數據。請確認是否刪除。',
    'text51': '取消',
    'text52': '確認',
    'text53': '該節點為錢包當前使用的節點，刪除後，錢包將無法正常獲取數據。',
    'text54': '刪除成功！',
    'text55': '語言設置',
    'text56': '保存',
    'text57': '英文',
    'text58': '簡體中文',
    'text59': '繁體中文',
    'text60': '設置成功！',
    'text61': '幫助中心',
    'text62': '詳情',
    'text63': '更新於',
    'text64': '聯系我們',
    'text65': '官網',
    'text66': '推特',
    'text67': '電報群',
    'text68': '微信號',
    'text69': '復製成功！',
    'text70': '請輸入您的問題',
    'text71': '請準確填寫您的郵箱地址，郵箱錯誤將無法查看記錄',
    'text72': '請具體描述您的問題',
    'text73': '點擊上傳截圖',
    'text74': '提交',
    'text75': '添加圖片',
    'text76': '請完成信息填寫！',
    'text77': '提交成功！',
    'text78': '關於我們',
    'text79': '版本信息',
    'text80': '檢查版本',
    'text81': '當前已是最新版',
    'text82': '版權歸 Hermit Wallet 所有',
    'text83': '版本更新',
    'text84': '取消',
    'text85': '升級',
    'text86': ' 點擊',
    'text87': '描述',
    'text88': '錢包名稱',
    'text89': '提示',
    'text90': '鏈接',
    'text91': '如需刪除，請先切換使用其他節點，再進行該操作。',
    'text92': '發布者',
    'text93': '問題反饋',
    'text94': '您的問題',
    'text95': '記錄',
    'text96': '您的郵箱',
    'text97': '問題描述',
    'text98': '查詢郵箱',
    'text99': '輸入查詢郵箱',
    text100: '錢包地址不能為空',
    text101: '錢包名字不能為空',
    text102: '驗證指紋中',
    text103: '失敗次數超出限製，請稍後再設置',
    text104: '錢包地址已存在，請勿重復添加',
    text105: '請輸入網絡名稱',
    text106: '請輸入RPC地址',
    text107: '請輸入Chain ID',
    text108: '編輯節點',
    text109: '刪除節點',
    text110: '請確認是否刪除？',
    text111: '失敗次數過多，請稍後重試！（具體重試時間參考本機指紋驗證規則）',
    text112: '驗證成功',
    text113: '驗證失敗',
    text114: '檢查中',
    text115: '已是最新版本，無需更新！',
    text116: '錢包名稱不能超過10個字符',
    text117: '不能超過20個字符',
    text118: '消息詳情',
    text119: '額度不能為負數',
    text120: '地址無效，請檢查後重新輸入',
    text121: '描述信息不能超過20個字符',
    text122: '歷史反饋',
    text123: '反饋詳情',
    text124: '暫無反饋歷史',
    text125: '服務協議',
    text126: '版權歸 Hermit Wallet 所有',
    text127: '最近更新於',
    text128: '邀請好友',
    text129: '二維碼生成中',
    text130: '保存圖片成功'
  }
}
