export default {
  CN: {
    addressErrorTipDuplicate: '钱包地址已存在，请勿重复添加',
    addressErrorTipEmpty: '钱包地址不能为空',
    walletNameErrorTipEmpty: '钱包名字不能为空',
    removeNode: '删除节点',
    'text01': '我的',
    'text02': '地址簿',
    'text03': '暂无地址',
    'text04': '添加',
    'text05': '地址信息',
    'text06': '请输入地址',
    'text07': '设置钱包名称（不超过10个字符）',
    'text08': '描述（选填，不超过20个字符）',
    'text09': '保存',
    'text10': '添加成功',
    'text11': '复制地址',
    'text12': '编辑地址',
    'text13': '取消（按钮）',
    'text14': '复制成功！',
    'text15': '移除地址',
    'text16': '确认移除',
    'text17': '取消',
    'text18': '已成功删除地址！（提示语）',
    'text19': '消息中心',
    'text20': '详情',
    'text21': '暂无消息',
    'text22': '大额提醒',
    'text23': 'GHM交易提醒额度设置',
    'text24': '当前设置额度',
    'text25': '修改',
    'text26': '设置交易提醒额度',
    'text27': '请设置额度',
    'text28': '取消（按钮）',
    'text29': '确认',
    'text30': '成功提示：设置成功！',
    'text31': '安全设置',
    'text32': '指纹识别',
    'text33': '提示：您未在手机设置处开启并录入指纹，Hermit Wallet 应用无法获取指纹信息，请先去设置！',
    'text34': '请输入指纹完成验证',
    'text35': '错误提示：录入指纹错误，请重新录入！',
    'text36': '成功提示：录入成功！',
    'text37': '节点设置',
    'text38': '添加',
    'text39': '添加节点',
    'text40': '网络名称',
    'text41': 'RPC地址',
    'text42': 'Chain ID',
    'text43': '保存',
    'text44': '报错提示：URL需要响应的http/https前缀。',
    'text45': '报错提示：无效RPC URL',
    'text46': '报错提示：URL 已存在于现有的网络列表中',
    'text47': '成功提示：添加成功！',
    'text48': '删除（按钮）',
    'text49': '确认（按钮）',
    'text50': '节点信息删除后，不再显示在节点列表，无法设置从该节点获取数据。请确认是否删除。',
    'text51': '取消（按钮）',
    'text52': '确认（按钮）',
    'text53': '该节点为钱包当前使用的节点，删除后，钱包将无法正常获取数据。',
    'text54': '删除提示：删除成功！',
    'text55': '语言设置',
    'text56': '保存',
    'text57': '英文',
    'text58': '简体中文',
    'text59': '繁体中文',
    'text60': '提示：设置成功！',
    'text61': '帮助中心',
    'text62': '详情',
    'text63': '更新于',
    'text64': '联系我们',
    'text65': '官网',
    'text66': '推特',
    'text67': '电报群',
    'text68': '微信号',
    'text69': '提示：复制成功！',
    'text70': '请输入您的问题',
    'text71': '请准确填写您的邮箱地址，邮箱错误将无法收到回复',
    'text72': '请具体描述您的问题',
    'text73': '点击上传截图',
    'text74': '提交（按钮）',
    'text75': '添加图片',
    'text76': '提示：请完成信息填写！',
    'text77': '成功提示：提交成功！',
    'text78': '关于我们',
    'text79': '版本信息',
    'text80': '检查版本',
    'text81': '当前已是最新版',
    'text82': '版权归 Hermit Wallet 所有',
    'text83': '版本更新',
    'text84': '取消',
    'text85': '升级',
    'text86': ' 点击',
    'text87': '描述',
    'text88': '钱包名称',
    'text89': '提示',
    'text90': '链接',
    'text91': '如需删除，请先切换使用其他节点，再进行该操作。',
    'text92': '发布者',
    'text93': '问题反馈',
    'text94': '您的问题',
    'text95': '记录',
    'text96': '您的邮箱',
    'text97': '问题描述',
    'text98': '查询邮箱',
    'text99': '输入查询邮箱',
    text100: '钱包地址不能为空',
    text101: '钱包名字不能为空',
    text102: '验证指纹中',
    text103: '失败次数超出限制，请稍后再设置',
    text104: '钱包地址已存在，请勿重复添加',
    text105: '请输入网络名称',
    text106: '请输入RPC地址',
    text107: '请输入Chain ID',
    text108: '编辑节点',
    text109: '删除节点',
    text110: '请确认是否删除？',
    text111: '失败次数过多，请稍后重试！（具体重试时间参考本机指纹验证规则）',
    text112: '验证成功',
    text113: '验证失败',
    text114: '检查中',
    text115: '已是最新版本，无需更新！',
    text116: '钱包名称不能超过10个字符'
  },
  EN: {
    addressErrorTipDuplicate: '钱包地址已存在，请勿重复添加',
    addressErrorTipEmpty: '钱包地址不能为空',
    walletNameErrorTipEmpty: '钱包名字不能为空',
    removeNode: '删除节点',
    'text01': 'me',
    'text02': 'address book',
    'text03': 'No address record yet',
    'text04': 'Add an address',
    'text05': 'Address information',
    'text06': 'Please enter the address.',
    'text07': 'Set the name of the wallet (no more than 10 characters)',
    'text08': 'Description (optional, no more than 20 characters)',
    'text09': 'Save it',
    'text10': 'Add successfully',
    'text11': 'Copy address',
    'text12': 'Edit Address',
    'text13': 'Cancel',
    'text14': 'Copy successfully!',
    'text15': 'Remove the address',
    'text16': 'Confirm the removal？',
    'text17': 'Cancel',
    'text18': 'Address deleted successfully!',
    'text19': 'Message Center',
    'text20': 'Details',
    'text21': 'No news yet.',
    'text22': 'Large reminders',
    'text23': 'GHM transaction reminder limit setting',
    'text24': 'Current set limit',
    'text25': 'Modify',
    'text26': 'Set a transaction reminder limit',
    'text27': 'Please set the quota.',
    'text28': 'cancel',
    'text29': 'Confirm',
    'text30': 'Setup successfully!',
    'text31': 'Security settings',
    'text32': 'Fingerprint identification',
    'text33': 'Tip: You didn\'t turn on and enter your fingerprint at the mobile phone settings, and the Hermit Wallet app can\'t get fingerprint information. Please set it up first!',
    'text34': 'Please enter your fingerprint to complete the verification.',
    'text35': 'Fingerprint entry error, please re-enter!',
    'text36': 'Entered successfully!',
    'text37': 'Node settings',
    'text38': 'Add',
    'text39': 'Add nodes',
    'text40': 'Network name',
    'text41': 'RPC address',
    'text42': 'Chain ID',
    'text43': 'save',
    'text44': 'Error message: the URL needs the HTTP / HTTPS prefix of the response',
    'text45': 'Error message: invalid RPC URL',
    'text46': 'The URL already exists in the existing network list',
    'text47': 'Successfully added!',
    'text48': 'delete',
    'text49': 'confirm',
    'text50': 'after the node information is deleted, it will no longer be displayed in the node list, and it cannot be set to obtain data from this node. Please confirm whether to delete.',
    'text51': 'cancel',
    'text52': 'confirm',
    'text53': 'this node is currently used by the wallet. After deletion, the wallet will not be able to obtain data normally. ',
    'text54': 'Delete successfully!',
    'text55': 'Language settings',
    'text56': 'save',
    'text57': 'English',
    'text58': 'Simplified Chinese',
    'text59': 'Traditional Chinese',
    'text60': 'Setup successfully!',
    'text61': 'Help Center',
    'text62': 'Details',
    'text63': 'Updated on',
    'text64': 'Contact us',
    'text65': 'Official website',
    'text66': 'Twitter',
    'text67': 'Telegraph Group',
    'text68': 'WeChat',
    'text69': 'Copy successfully!',
    'text70': 'Please enter your questions.',
    'text71': 'Please fill in your email address accurately. If the email is wrong, you will not be able to receive a reply.',
    'text72': 'Please describe your problem in detail.',
    'text73': 'Click to upload a screenshot.',
    'text74': 'Submit',
    'text75': 'Add pictures',
    'text76': 'Please complete the information!',
    'text77': 'Submitted successfully!',
    'text78': 'About Us',
    'text79': 'Version information',
    'text80': 'Check the version',
    'text81': 'It is currently the latest version',
    'text82': 'Copyright  of Hermit Wallet',
    'text83': 'version update',
    'text84': 'cancel',
    'text85': 'upgrade',
    'text86': 'click to ',
    'text87': 'Description',
    'text88': 'Wallet name',
    'text89': 'Warning',
    'text90': 'URL',
    'text91': 'To delete, please switch to other nodes before doing so.',
    'text92': 'author',
    'text93': 'Problem Feedback',
    'text94': 'Your Question',
    'text95': 'Record',
    'text96': 'Mailbox',
    'text97': 'Describe',
    'text98': 'Query Mail',
    'text99': 'Enter Mailbox',
    text100: 'Wallet address cannot be empty!',
    text101: 'Wallet name cannot be empty!',
    text102: 'Verifying',
    text103: 'The number of failures exceeded the limit, please set it later',
    text104: 'The wallet address already exists, please do not add it again.',
    text105: 'Please enter a network name',
    text106: 'Please enter an RPC address',
    text107: 'Please enter Chain ID',
    text108: 'Edit node',
    text109: 'Delete node',
    text110: 'Please confirm to delete?',
    text111: 'Too many failures, please try again later! (Refer to local fingerprint verification rules for specific retry time)',
    text112: 'Success',
    text113: 'Fail',
    text114: 'In inspection',
    text115: 'Already the latest version, no need to update!',
    text116: 'Wallet name cannot exceed 10 characters'
    
  },
  CT: {}
}
