export default {
  'CN': {
    'walletAddress': '钱包地址',
    'walletName': '钱包名称',
    'exportMnemonic': '导出助记词',
    'exportPrivateKey': '导出私钥',
    'exportKeyStore': '导出Keystore',
    'removeWallet': '移除钱包',
    'cancel': '取消',
    'confirm': '确认',
    'editName': '修改名称',
    'editNameErrorTip': '名称超过10个字符，请重新输入！',
    'editNamePlaceholder': '请输入新名称，不超过10个字符',
    'confirmPassword': '密码确认',
    'confirmPasswordPlaceholder': '请输入资金密码',
    'confirmPasswordErrorTip': '资金密码错误，请确认后重新输入！',
    'plaintextPrivatekey': '明文私钥',
    'clickToCopy': '点击复制',
    'copySuccess': '复制成功',
    'copyFailure': '复制失败',
    'keystore': 'Keystore',
    'mnemonic': '助记词',
    'completeBackupToVerify': '完成备份，点击验证',
    'switchWallet': '切换钱包',
    'addWallet': '添加钱包',
    'createWallet': '创建钱包',
    'hermitWalle': 'Hermit Wallet',
    'verifyWalletPassword': '验证钱包密码',
    'resetFundPassword': '重置资金密码',
    'resetPassword': '重置密码',
    'VerifyOriginalPassword': '原资金密码验证',
    'resetFundPasswordPlaceholder': '输入原资金密码',
    'setNewPassowrd': '设置新密码',
    'confirmNewPassword': '确认新密码',
    'passwordDuplication': '新密码不能与原密码一致！',
    'verifyPasswordFail': '再次输入新密码与首次输入不一致，请确认！',
    'verifyPasswordCheckPlaceholder': '再次输入信息密码确认',
    'text11': '添加钱包',
    'text12': '创建钱包',
    'text13': '导入钱包',
    text02: '没有钱包',
    text04: '已有钱包',
    text25: '助记词',
    text26: '由单词组成，以空格隔开',
    text27: '私钥',
    text28: '明文私钥',
    text29: 'Keystore',
    text30: '加密的私钥 JSON',
    text31: '选择导入类型',
    text32: '切换钱包',
    text33: '复制成功！',
    text34: '切换验证方式'
    


  },
  'CT': {
    'text11': '添加錢包',
    'text12': '創建錢包',
    'text13': '導入錢包',
    text02: '沒有錢包',
    text04: '已有錢包',
    text25: '助記詞',
    text26: '由單詞組成，以空格隔開',
    text27: '私鑰',
    text28: '明文私鑰',
    text29: 'Keystore',
    text30: '加密的私鑰 JSON',
    text31: '選擇導入類型',
    text32: '切換錢包',
    'hermitWalle': 'Hermit Wallet',
    text33: '復製成功！',
    text34: '切換驗證方式'
  },
  'EN': {
    'text11': 'Add Wallet',
    'text12': 'Create Wallet',
    'text13': 'Import Wallet',
    text02: 'No Wallet',
    text04: 'Already have a wallet.',
    text25: 'Mnemonic Words',
    text26: 'It consists of words separated by spaces.',
    text27: 'Private Key',
    text28: 'Public Key',
    text29: 'Keystore',
    text30: 'Encrypted private key JSON',
    text31: 'Select import type',
    text32: 'Switch Wallets',
    'hermitWalle': 'Hermit Wallet',
    text33: 'Copy Successfully!',
    text34: 'Switch authentication mode'
  }
}
