export default {
  CN: {
    'text01': '应用',
    'text02': '搜索DAPP或输入链接访问',
    'text03': '最近',
    'text04': '全部',
    'text05': '最近使用',
    'text06': '交易',
    'text07': '暂未开放',
    text08: '最近使用',
    text09: 'Tools',
    text10: '暂无数据',
    text11: '暂无记录',
    text12: '复制链接',
    text13: '刷新',
    text14: '收藏',
    text15: '复制成功！',
    text16: '已收藏',
    text17: '已取消收藏',
    text18: '我的收藏',
    text19: '编辑',
    text20: '取消收藏',
    text21: '已取消收藏'
  },
  EN: {
    'text01': 'DAPPs',
    'text02': 'Search DAPPs or enter a link to visit',
    'text03': 'Recently',
    'text04': 'All',
    'text05': 'Recently Used',
    'text06': 'Trade',
    'text07': 'Under Development',
    text08: 'Recently Used',
    text09: 'Tools',
    text10: 'No Data',
    text11: 'No Record',
    text12: 'Copy Link',
    text13: 'Refresh',
    text14: 'Collection',
    text15: 'Copy Successfully!',
    text16: 'Have already collected',
    text17: 'Collection canceled',
    text18: 'My Collection',
    text19: 'Edit',
    text20: 'Cancel Collection',
    text21: 'Collection canceled'
  },
  CT: {
    'text01': '應用',
    'text02': '搜索DAPP或輸入鏈接訪問',
    'text03': '最近',
    'text04': '全部',
    'text05': '最近使用',
    'text06': '交易',
    'text07': '暫未開放',
    text08: '最近使用',
    text09: 'Tools',
    text10: '暫無數據',
    text11: '暫無記錄',
    text12: '復製鏈接',
    text13: '刷新',
    text14: '收藏',
    text15: '復製成功！',
    text16: '已收藏',
    text17: '已取消收藏',
    text18: '我的收藏',
    text19: '編輯',
    text20: '取消收藏',
    text21: '已取消收藏'
  }
}
