const languages = {
  CN: {
    Mywallet: '我的钱包',
    Totalassets: '总资产',
    send: '发送',
    receive: '接收',
    delegate: '委托',
    trading: '交易',
    searchPlaceholder: '输入合约地址查询',
    homeAssets: '首页资产管理',
		Collectionaddress:'收款地址',
		Sendamount:'发送金额',
		Minersfee:'矿工费',
		Customdefinition:'自定义',
		Transferconfirmation:'转账确认',
		Sendaccount:'发送账户',
		Receivingaccount:'接收账户',
		Transferamount:'转账金额',
		confirm:'确认',
		Slow:'慢',
		fast:'快',
		Recommend:'推荐',
		Available:'可用',
		Passwordconfirmation:'密码确认'
  },
  CT: {
    Mywallet: '我的錢包 ',
    Totalassets: '總資產',
    send: '發送',
    receive: '接收',
    delegate: '委托',
    searchPlaceholder: '交易',
		searchPlaceholder: '輸入合約地址查詢',
		homeAssets: '首頁資產管理',
		Collectionaddress:'收款地址',
		Sendamount:'發送金額',
		Minersfee:'礦工費',
		Customdefinition:'自定義',
		Transferconfirmation:'轉賬確認',
		Sendaccount:'發送賬戶',
		Receivingaccount:'接收賬戶',
		Transferamount:'轉賬金額',
		confirm:'確認',
		Slow:'慢',
		fast:'快',
		Recommend:'推薦',
		Available:'可用',
		Passwordconfirmation:'密碼確認'
  },
  EN: {
		Mywallet: 'My wallet',
		Totalassets: 'Total assets',
		send: 'send',
		receive: 'receive',
		delegate: 'delegate',
		trading: 'trading',
		searchPlaceholder: 'Enter contract address to inquire',
		homeAssets: 'Home asset management',
		Collectionaddress:'Collection address',
		Sendamount:'Send amount',
		Minersfee:'Miners fee',
		Customdefinition:'Custom definition',
		Transferconfirmation:'Transfer confirmation',
		Sendaccount:'Send account',
		Receivingaccount:'Receiving account',
		Transferamount:'Transfer amount',
		confirm:'confirm',
		Slow:'Slow',
		fast:'fast',
		Recommend:'Recommend',
		Available:'Available',
		Passwordconfirmation:'Password confirmation'
  }
}
export default languages
